<!--pages/home/home.wxml-->

    <view class='home'>


        <view class='preview' wx:if="{{isCamera == true}}">
            <image mode="aspecFill"  src="{{src}}" style="width: 100%; height: 300;"></image>
        </view>

        <view class='userinfo'>
        <view class="container2">


  </view>

        <view class="view_list">
        <view class="sen-split"></view>
  <block wx:for="{{listData}}" wx:key= "code">
      <view class="sen-title">车型： {{item.name}}  {{item.year}}</view>
      <view class="sen-title">置信度： {{item.score*100}}</view>
      <view class="sen-title"></view>
    <view class="sen-split"></view>
    
  </block>
  
  </view>
  

            <view class='r'>
                <view class='img'>
                    <image mode="widthFix" src="{{userinfo.face_url}}" style="width: 100%; height: 110px;"></image>
                    
                </view>
                
            </view>
            
        </view>
        <ad unit-id="adunit-b7a1cdc2cb5de986" ad-type="video" ad-theme="white"></ad>
        

        <view class='bottom'>
                        <button open-type="getUserInfo" wx:if="{{isCamera == false}}" class="weui-btn" bindtap="recog" type="primary"> 提交识别</button>
            <button  wx:if="{{isCamera == true}}" class="weui-btn" bindtap="relogin" type="primary"> 重新识别 </button>
        </view>
    </view>

